BonchApp/BonchApp/MasterDetailPage1Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BonchApp.MasterDetailPage1Master"
             Title="Master" 
             >
    <RelativeLayout >
        <Image Source="MenuBg.png" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" Aspect="AspectFill"></Image>
        <Image Source="menu.png" Aspect="AspectFit"></Image>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <!--Username element height ^-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="fio" Grid.Column="1" Grid.Row="1" Text="Имя Фамилия" TextColor="LightGray" Style="{DynamicResource SubtitleStyle}"/>
                    <Label Grid.Column="1" Margin="0,0,0,40" Grid.Row="2" Text="Профиль" TextColor="LightGray" FontSize="15" Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate> 
        <DataTemplate>
          <ViewCell >
                        <StackLayout Padding="30,10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                            <Label 
                    x:Name="lab"
                    VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    Margin="20,0,0,0"
                    FontSize="20"
                    TextColor="LightGray"
                               />
                        </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </RelativeLayout>
</ContentPage>